digraph {
    // Atributos globais para o diagrama
    graph [
        layout = twopi
        root = 0
        ranksep="2.2 equally"
    ]

    // Atributos globais para nós
    node [
        shape = circle
        style = filled
        fontname = "Arial"
        fontsize = 12
        colorscheme = pastel28
        color = white
        penwidth = 1
        width = 1.5
    ]
    
    // Atributs globais para ligações
    edge [
        colorscheme = pastel28
        color = 8
        penwidth = 4
    ]

    // Nós
    0 [label="Catástrofe", fillcolor=8, width=2.5, fontsize=16]

    1 [label="Preparação", fillcolor=1]
    2 [label="Alerta", fillcolor=2]
    3 [label="Resposta", fillcolor=3]
    4 [label="Recuperação", fillcolor=4]
    5 [label="Pós-catástrofe", fillcolor=5]
    6 [label="Prevenção e \n mitigação", fillcolor=6]

    // Ligações
    0 -> {1, 2, 3, 4, 5, 6} [style=invis]
    1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 1
}
